b9caf6a HEAD@{0}: rebase (abort): returning to refs/heads/devel
6247c9e HEAD@{1}: rebase (start): checkout f1b524b^
b9caf6a HEAD@{2}: reset: moving to HEAD
b9caf6a HEAD@{3}: rebase (finish): returning to refs/heads/devel
b9caf6a HEAD@{4}: rebase (pick): [wip] output_sequence
2406e04 HEAD@{5}: rebase (pick): Unify formatting function/macro
56781ff HEAD@{6}: rebase (pick): term: small refactoring, moving functions to misc
dad10a0 HEAD@{7}: rebase (pick): progbar: add test coverage for basic functions
50e98e7 HEAD@{8}: rebase (pick): timewrap: keep internal time as UTC; add test coverage
f035614 HEAD@{9}: rebase (pick): progbar: factor out the progbar_running function
5701e85 HEAD@{10}: rebase (pick): timewrap: new wrapper in its own module; keep it as a String no more
7af3dd7 HEAD@{11}: rebase (pick): progbar: factor out progbar_sleeping function
6247c9e HEAD@{12}: rebase (pick): orchestrator: add tests using mockall with the Output trait
092f1a9 HEAD@{13}: rebase (pick): tracing::instrument orchestrator and output_simple
329d71e HEAD@{14}: rebase (pick): Start new infra
bc5142d HEAD@{15}: rebase (pick): Cli: test -z and -e
40f1d36 HEAD@{16}: rebase (pick): demo/test.sh: add a script that's useful for testing to the repo
722e67e HEAD@{17}: rebase (pick): .gitignore tarpaulin-report.html
f1b524b HEAD@{18}: rebase (start): checkout b88d8d6^
7fc552e HEAD@{19}: rebase (finish): returning to refs/heads/devel
7fc552e HEAD@{20}: rebase (pick): [wip] output_sequence
bf016a7 HEAD@{21}: rebase (pick): .gitignore tarpaulin-report.html
43a668b HEAD@{22}: rebase (pick): Unify formatting function/macro
1430909 HEAD@{23}: rebase (pick): term: small refactoring, moving functions to misc
5de6ce4 HEAD@{24}: rebase (pick): demo/test.sh: add a script that's useful for testing to the repo
f6f9bb8 HEAD@{25}: rebase (pick): progbar: add test coverage for basic functions
5adcf34 HEAD@{26}: rebase (pick): timewrap: keep internal time as UTC; add test coverage
c2def95 HEAD@{27}: rebase (pick): progbar: factor out the progbar_running function
37f2e91 HEAD@{28}: rebase (pick): timewrap: new wrapper in its own module; keep it as a String no more
52fef6d HEAD@{29}: rebase (pick): progbar: factor out progbar_sleeping function
dac1230 HEAD@{30}: rebase (pick): Cli: test -z and -e
38334d9 HEAD@{31}: rebase (pick): orchestrator: add tests using mockall with the Output trait
ace52b0 HEAD@{32}: rebase (reword): tracing::instrument orchestrator and output_simple
1b5d4af HEAD@{33}: rebase: fast-forward
8d88742 HEAD@{34}: rebase (start): checkout 1b5d4af^
8c79554 HEAD@{35}: rebase (finish): returning to refs/heads/devel
8c79554 HEAD@{36}: rebase (pick): [wip] output_sequence
2634788 HEAD@{37}: rebase (pick): .gitignore tarpaulin-report.html
8b85a3d HEAD@{38}: rebase (pick): Unify formatting function/macro
688b8cf HEAD@{39}: rebase (pick): term: small refactoring, moving functions to misc
b08f68a HEAD@{40}: rebase (pick): demo/test.sh: add a script that's useful for testing to the repo
535305f HEAD@{41}: rebase (pick): progbar: add test coverage for basic functions
ac76a46 HEAD@{42}: rebase (pick): timewrap: keep internal time as UTC; add test coverage
fb465ef HEAD@{43}: rebase (pick): progbar: factor out the progbar_running function
d8865b1 HEAD@{44}: rebase (pick): timewrap: new wrapper in its own module; keep it as a String no more
25a8e12 HEAD@{45}: rebase (pick): progbar: factor out progbar_sleeping function
e5d2deb HEAD@{46}: rebase (pick): Cli: test -z and -e
7396925 HEAD@{47}: rebase (pick): orchestrator: add tests using mockall with the Output trait
1b5d4af HEAD@{48}: commit (amend): tracing::instrument ogle2
38a8d2f HEAD@{49}: rebase (pick): tracing::instrument ogle2
8d88742 HEAD@{50}: commit (amend): Start new infra
0eac42f HEAD@{51}: rebase: fast-forward
f1b524b HEAD@{52}: rebase (start): checkout 0eac42f^
fdea0ad HEAD@{53}: rebase (abort): returning to refs/heads/devel
0eac42f HEAD@{54}: rebase: fast-forward
f1b524b HEAD@{55}: rebase (start): checkout 0eac42f^
fdea0ad HEAD@{56}: rebase (abort): returning to refs/heads/devel
f1b524b HEAD@{57}: rebase (start): checkout b88d8d6^
fdea0ad HEAD@{58}: reset: moving to HEAD
fdea0ad HEAD@{59}: commit (amend): [wip] output_sequence
56e1c1b HEAD@{60}: rebase (finish): returning to refs/heads/devel
56e1c1b HEAD@{61}: rebase (pick): [wip] output_sequence
b38fb00 HEAD@{62}: rebase (pick): .gitignore tarpaulin-report.html
e0378e7 HEAD@{63}: rebase (start): checkout ed30938^
e294497 HEAD@{64}: commit: .gitignore tarpaulin-report.html
1841422 HEAD@{65}: commit (amend): [wip] output_sequence
82cada2 HEAD@{66}: rebase (finish): returning to refs/heads/devel
82cada2 HEAD@{67}: rebase (pick): [wip] output_sequence
e0378e7 HEAD@{68}: commit (amend): Unify formatting function/macro
ae3c74d HEAD@{69}: rebase: fast-forward
eaf5660 HEAD@{70}: rebase (start): checkout ae3c74d^
5748ea7 HEAD@{71}: rebase (finish): returning to refs/heads/devel
5748ea7 HEAD@{72}: rebase: fast-forward
ae3c74d HEAD@{73}: rebase: fast-forward
eaf5660 HEAD@{74}: rebase (start): checkout ae3c74d^
5748ea7 HEAD@{75}: reset: moving to HEAD
5748ea7 HEAD@{76}: checkout: moving from ref to devel
5748ea7 HEAD@{77}: commit (cherry-pick): [wip] output_sequence
ae3c74d HEAD@{78}: cherry-pick: Unify formatting function/macro
eaf5660 HEAD@{79}: commit (amend): term: small refactoring, moving functions to misc
ab560ba HEAD@{80}: reset: moving to origin/devel
e41c16c HEAD@{81}: revert: Revert "[wip] output_sequence"
ab560ba HEAD@{82}: reset: moving to origin/devel
05a3312 HEAD@{83}: checkout: moving from devel to ref
05a3312 HEAD@{84}: rebase (abort): returning to refs/heads/devel
ed30938 HEAD@{85}: rebase (start): checkout 0653267^
05a3312 HEAD@{86}: reset: moving to HEAD
05a3312 HEAD@{87}: commit (amend): Unify formatting function/macro
17b2208 HEAD@{88}: commit: Unify formatting function
ab560ba HEAD@{89}: rebase (finish): returning to refs/heads/devel
ab560ba HEAD@{90}: rebase (pick): [wip] output_sequence
ed30938 HEAD@{91}: rebase (squash): demo/test.sh: add a script that's useful for testing to the repo
259dd66 HEAD@{92}: rebase (start): checkout 0653267^
1a2dead HEAD@{93}: commit: b
f59e55c HEAD@{94}: rebase (finish): returning to refs/heads/devel
f59e55c HEAD@{95}: rebase (pick): [wip] output_sequence
259dd66 HEAD@{96}: rebase (squash): demo/test.sh: add a script that's useful for testing to the repo
ccb5a75 HEAD@{97}: rebase (start): checkout 065852f^
fe0f9b1 HEAD@{98}: reset: moving to HEAD
fe0f9b1 HEAD@{99}: commit: bet
820ca10 HEAD@{100}: rebase (finish): returning to refs/heads/devel
820ca10 HEAD@{101}: rebase (pick): [wip] output_sequence
ccb5a75 HEAD@{102}: rebase (pick): demo/test.sh: add a script that's useful for testing to the repo
065852f HEAD@{103}: rebase (start): checkout 065852f^
0c17ace HEAD@{104}: commit: demo/test.sh: add a script that's useful for testing to the repo
ebf3462 HEAD@{105}: commit: [wip] output_sequence
065852f HEAD@{106}: rebase (abort): returning to refs/heads/devel
7983894 HEAD@{107}: rebase (start): checkout 0eac42f^
065852f HEAD@{108}: rebase (finish): returning to refs/heads/devel
065852f HEAD@{109}: rebase (pick): progbar: add test coverage for basic functions
ef6467d HEAD@{110}: rebase (pick): timewrap: keep internal time as UTC; add test coverage
0653267 HEAD@{111}: rebase (pick): progbar: factor out the progbar_running function
9a65334 HEAD@{112}: rebase (squash): timewrap: new wrapper in its own module; keep it as a String no more
fce4f21 HEAD@{113}: rebase (start): checkout fb78d82^
58621e8 HEAD@{114}: commit: x
f923428 HEAD@{115}: commit: progbar: add test coverage for basic functions
5ac852b HEAD@{116}: commit: timewrap: keep internal time as UTC; add test coverage
e84967e HEAD@{117}: commit (amend): progbar: factor out the progbar_running function
e4d06a9 HEAD@{118}: commit: progbar: factor out the progbar_running function
fce4f21 HEAD@{119}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
b717dab HEAD@{120}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
4be64fe HEAD@{121}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
d7eb2e1 HEAD@{122}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
9285b96 HEAD@{123}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
6e08fc0 HEAD@{124}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
38d1c2e HEAD@{125}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
a6509f2 HEAD@{126}: reset: moving to HEAD
a6509f2 HEAD@{127}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
1101e35 HEAD@{128}: commit (amend): timewrap: new wrapper in its own module; keep it as a String no more
16d1014 HEAD@{129}: commit (amend): localtime: new wrapper in its own module; keep it as a String no more
c1bdf5d HEAD@{130}: commit (amend): localtime: new wrapper in its own module; keep it as a String no more
d614d20 HEAD@{131}: commit: localtime: new wrapper in its own module; keep it as a String no more
5fe1966 HEAD@{132}: reset: moving to HEAD
5fe1966 HEAD@{133}: reset: moving to HEAD
5fe1966 HEAD@{134}: commit: progbar: factor out progbar_sleeping function
7983894 HEAD@{135}: commit: Cli: test -z and -e
409853e HEAD@{136}: commit: orchestrator: add tests using mockall with the Output trait
fb78d82 HEAD@{137}: commit: Orchestrator now supports -z and -e
3d4ce10 HEAD@{138}: rebase (finish): returning to refs/heads/devel
3d4ce10 HEAD@{139}: rebase (pick): tracing::instrument ogle2
0eac42f HEAD@{140}: rebase (pick): ogle2: start new binary with new infra
f1b524b HEAD@{141}: rebase (pick): Fix new clippy warning
b88d8d6 HEAD@{142}: rebase (start): checkout b88d8d6^
194f270 HEAD@{143}: commit: Fix new clippy warning
23905fc HEAD@{144}: checkout: moving from b88d8d665a18ec2554a2973eee32200585c31460 to devel
b88d8d6 HEAD@{145}: checkout: moving from 4358ba6ff1eaae88f8cf28184fc174d20b5927df to b88d8d6
4358ba6 HEAD@{146}: checkout: moving from devel to 4358ba6
23905fc HEAD@{147}: rebase (finish): returning to refs/heads/devel
23905fc HEAD@{148}: rebase (pick): tracing::instrument ogle2
1894532 HEAD@{149}: commit (amend): ogle2: start new binary with new infra
c6e7dd7 HEAD@{150}: rebase: fast-forward
b88d8d6 HEAD@{151}: rebase (start): checkout c6e7dd7^
d85faf3 HEAD@{152}: rebase (finish): returning to refs/heads/devel
d85faf3 HEAD@{153}: rebase (pick): tracing::instrument ogle2
c6e7dd7 HEAD@{154}: rebase (pick): ogle2: start new binary with new infra
b88d8d6 HEAD@{155}: rebase (continue): stream: create StreamItem::Err to map wait's error return
4358ba6 HEAD@{156}: rebase (pick): Add tests for stream.rs
51ff951 HEAD@{157}: rebase (start): checkout 51ff951^
f2b2497 HEAD@{158}: rebase (finish): returning to refs/heads/devel
f2b2497 HEAD@{159}: rebase (pick): stream: create StreamItem::Err to map wait's error return
88a7680 HEAD@{160}: commit (amend): Add tests for stream.rs
fb00d68 HEAD@{161}: rebase: fast-forward
8893d2f HEAD@{162}: rebase (start): checkout fb00d68^
ebcb781 HEAD@{163}: rebase (finish): returning to refs/heads/devel
ebcb781 HEAD@{164}: rebase (pick): stream: create StreamItem::Err to map wait's error return
fb00d68 HEAD@{165}: rebase (reword): Add tests for stream.rs
18f7a25 HEAD@{166}: rebase: fast-forward
8893d2f HEAD@{167}: rebase (start): checkout 18f7a25^
ecba83a HEAD@{168}: commit (amend): stream: create StreamItem::Err to map wait's error return
25d9050 HEAD@{169}: commit: stream: create StreamItem::Err to map wait's error return
18f7a25 HEAD@{170}: commit: Add tests for stream.rs
8893d2f HEAD@{171}: reset: moving to HEAD
8893d2f HEAD@{172}: rebase (finish): returning to refs/heads/devel
8893d2f HEAD@{173}: rebase (pick): tracing::instrument ogle2
f007e0b HEAD@{174}: rebase (pick): ogle2: start new binary with new infra
51ff951 HEAD@{175}: rebase (pick): stream: differentiate stdout and stderr
37afe4d HEAD@{176}: rebase (pick): Call color_eyre::install in main
82e8b8e HEAD@{177}: rebase (pick): Make buildcmd a Cli method
5178685 HEAD@{178}: rebase (pick): Stream creator factored out of runner
316ae45 HEAD@{179}: rebase (pick): Fix new clippy warning
47e262c HEAD@{180}: rebase (pick): flake.nix: upgrade nixos to 24.11
9c4b277 HEAD@{181}: rebase (start): checkout 111beca^
f836b75 HEAD@{182}: commit: flake.nix: upgrade nixos to 24.11
4f3480f HEAD@{183}: commit: tracing::instrument ogle2
f234cbf HEAD@{184}: commit: ogle2: start new binary with new infra
8cef37b HEAD@{185}: commit: stream: differentiate stdout and stderr
3f2aa63 HEAD@{186}: commit: Call color_eyre::install in main
b2484ef HEAD@{187}: reset: moving to HEAD
b2484ef HEAD@{188}: reset: moving to HEAD
b2484ef HEAD@{189}: commit: Make buildcmd a Cli method
516b84f HEAD@{190}: commit (amend): Stream creator factored out of runner
9629eea HEAD@{191}: commit: Stream creator factored out of runner
ece5d0c HEAD@{192}: reset: moving to HEAD
ece5d0c HEAD@{193}: reset: moving to HEAD
ece5d0c HEAD@{194}: reset: moving to HEAD
ece5d0c HEAD@{195}: commit: Fix new clippy warning
9c4b277 HEAD@{196}: reset: moving to HEAD
9c4b277 HEAD@{197}: commit: flake.*: use version 2.0.2
111beca HEAD@{198}: rebase (finish): returning to refs/heads/devel
111beca HEAD@{199}: rebase (pick): Cargo.*: upgrade dependencies, incr version to 2.0.2
64e94bc HEAD@{200}: rebase (pick): flake.*: update to nix 24.05
57948a8 HEAD@{201}: rebase (start): checkout d57a188^
a3fed34 HEAD@{202}: cherry-pick: flake.*: update to nix 24.05
93139a6 HEAD@{203}: rebase (finish): returning to refs/heads/devel
93139a6 HEAD@{204}: rebase (pick): Cargo.*: upgrade dependencies, incr version to 2.0.2
57948a8 HEAD@{205}: rebase (pick): cli: -e now stops on failure
4edae09 HEAD@{206}: rebase (squash): CI: update github actions
ebfc000 HEAD@{207}: rebase (start): checkout d57a188^
55cbfed HEAD@{208}: commit: Upgrade github actions
8432b00 HEAD@{209}: commit: Cargo.*: upgrade dependencies, incr version to 2.0.2
95bd5ff HEAD@{210}: reset: moving to 95bd5ff
f7a0078 HEAD@{211}: rebase (finish): returning to refs/heads/devel
f7a0078 HEAD@{212}: rebase (pick): Factor command_stream out of runner
5106e24 HEAD@{213}: rebase (pick): cli.rs: move tests into its own submodule
3f5903d HEAD@{214}: rebase (pick): Fix index usage in Differ
54c851a HEAD@{215}: rebase (pick): Use tracing, instrument Differ
0959fb8 HEAD@{216}: rebase (pick): Factor out Differ with some added tests
69b1416 HEAD@{217}: rebase (pick): main: initialize color_eyre as we are using it
193224d HEAD@{218}: rebase (pick): Create Runner object
0225632 HEAD@{219}: rebase (pick): Make output more uniform
025e6ec HEAD@{220}: rebase (pick): flake.*: update to nix 24.05
95bd5ff HEAD@{221}: rebase (pick): cli: -e now stops on failure
ebfc000 HEAD@{222}: rebase (start): checkout d57a188^
19ffae1 HEAD@{223}: rebase (finish): returning to refs/heads/devel
19ffae1 HEAD@{224}: rebase (pick): Factor command_stream out of runner
0a51595 HEAD@{225}: rebase (pick): cli.rs: move tests into its own submodule
6f5d33d HEAD@{226}: rebase (pick): Fix index usage in Differ
c5d511c HEAD@{227}: rebase (pick): Use tracing, instrument Differ
cfe90d1 HEAD@{228}: rebase (pick): Factor out Differ with some added tests
3b9d5a8 HEAD@{229}: rebase (pick): main: initialize color_eyre as we are using it
4f35fcb HEAD@{230}: rebase (pick): Create Runner object
21b8351 HEAD@{231}: rebase (pick): Make output more uniform
8a097b3 HEAD@{232}: rebase (pick): cli: -e now stops on failure
40262eb HEAD@{233}: rebase (pick): flake.*: update to nix 24.05
ebfc000 HEAD@{234}: rebase (start): checkout 8ac4b99^
b766c68 HEAD@{235}: commit: flake.*: update to nix 24.05
0a303a7 HEAD@{236}: commit: Factor command_stream out of runner
8a7b8d6 HEAD@{237}: rebase (finish): returning to refs/heads/devel
8a7b8d6 HEAD@{238}: rebase (pick): cli.rs: move tests into its own submodule
e2a281a HEAD@{239}: rebase (pick): Fix index usage in Differ
9b4e8b4 HEAD@{240}: rebase (pick): Use tracing, instrument Differ
bbfa7f8 HEAD@{241}: rebase (squash): Factor out Differ with some added tests
9bc98be HEAD@{242}: rebase (start): checkout 5b8558b^
487737d HEAD@{243}: reset: moving to bk
38a1e85 HEAD@{244}: reset: moving to 38a1e85
f6526ce HEAD@{245}: reset: moving to f6526ce
487737d HEAD@{246}: rebase (finish): returning to refs/heads/devel
487737d HEAD@{247}: rebase (pick): cli.rs: move tests into its own submodule
f953ad2 HEAD@{248}: rebase (pick): Fix index usage in Differ
f6526ce HEAD@{249}: rebase (pick): Use tracing, instrument Differ
6d412bf HEAD@{250}: rebase (pick): Differ: some fixes, and improve test coverage
9bc98be HEAD@{251}: rebase (pick): Factor out Differ
5b8558b HEAD@{252}: rebase (pick): main: initialize color_eyre as we are using it
4b140b6 HEAD@{253}: rebase (start): checkout 4b140b6^
b820525 HEAD@{254}: commit: Fix index usage in Differ
1d90899 HEAD@{255}: reset: moving to HEAD
1d90899 HEAD@{256}: reset: moving to HEAD
1d90899 HEAD@{257}: rebase (finish): returning to refs/heads/devel
1d90899 HEAD@{258}: rebase (pick): cli.rs: move tests into its own submodule
38a1e85 HEAD@{259}: rebase (pick): Use tracing, instrument Differ
61ce842 HEAD@{260}: rebase (squash): Differ: some fixes, and improve test coverage
440ce17 HEAD@{261}: rebase (start): checkout 3f23328^
71340bf HEAD@{262}: commit: x
444d507 HEAD@{263}: commit: cli.rs: move tests into its own submodule
c56685d HEAD@{264}: reset: moving to HEAD
c56685d HEAD@{265}: reset: moving to HEAD
c56685d HEAD@{266}: commit: Use tracing, instrument Differ
440ce17 HEAD@{267}: commit: Differ: some fixes, and improve test coverage
3f23328 HEAD@{268}: commit: main: initialize color_eyre as we are using it
9cafe1a HEAD@{269}: commit: Factor out Differ
4b140b6 HEAD@{270}: commit: Create Runner object
db1b1e7 HEAD@{271}: commit: Make output more uniform
72e9db4 HEAD@{272}: reset: moving to HEAD
72e9db4 HEAD@{273}: reset: moving to HEAD
72e9db4 HEAD@{274}: commit (amend): cli: -e now stops on failure
fb04ace HEAD@{275}: commit: cli: -e now stops on failure
ebfc000 HEAD@{276}: commit: CI: update github actions
d57a188 HEAD@{277}: commit: Cargo.*: increment version to 2.0.1
8ac4b99 HEAD@{278}: commit: Fix double runtime initialization
3a8ded6 HEAD@{279}: commit (amend): Cargo.*: upgrade dependencies, increment version to 2.0.0
9ad51f0 HEAD@{280}: rebase (finish): returning to refs/heads/devel
9ad51f0 HEAD@{281}: rebase (pick): Cargo.*: upgrade dependencies, increment version to 1.5.0
f95af39 HEAD@{282}: rebase (pick): Make all functions private, move main to lib.rs
fbfca09 HEAD@{283}: rebase (start): checkout fbfca09^
a73953b HEAD@{284}: commit: Make all functions private, move main to lib.rs
dc15055 HEAD@{285}: commit (amend): Cargo.*: upgrade dependencies, increment version to 1.5.0
c9d6ba9 HEAD@{286}: commit (amend): Cargo.*: upgrade dependencies, increment version to 1.4.9
2d2ef20 HEAD@{287}: commit (amend): Cargo.*: upgrade dependencies, increment version to 1.4.9
9fc8537 HEAD@{288}: commit (amend): Cargo.*: upgrade dependencies, increment version to 1.4.9
11c5682 HEAD@{289}: commit (amend): Cargo.*: upgrade dependencies, increment version to 1.4.9
a4b6bfd HEAD@{290}: commit: Cargo.*: upgrade dependencies, increment version to 1.4.9
fbfca09 HEAD@{291}: rebase (finish): returning to refs/heads/devel
fbfca09 HEAD@{292}: rebase (start): checkout origin/main
5ef9ea7 HEAD@{293}: commit: CI: upgrade ghworkflow-rust to v0.23.1, and actions
cc6e1a7 HEAD@{294}: commit: CI: upgrade github actions, ghworkflow-rust to 0.23.0
97ce8f7 HEAD@{295}: reset: moving to origin/main
80289d3 HEAD@{296}: checkout: moving from ghwrust to devel
db59deb HEAD@{297}: commit (amend): test ghworkflow-rust@devel
77d7ffc HEAD@{298}: commit: test ghworkflow-rust@devel
80289d3 HEAD@{299}: checkout: moving from devel to ghwrust
80289d3 HEAD@{300}: commit: CI: migrate from coveralls to codecov
bfe6a8c HEAD@{301}: commit: Add a bit of test coverage
97ce8f7 HEAD@{302}: commit: Remove "-c" and simplify parser
5c6496c HEAD@{303}: reset: moving to HEAD
5c6496c HEAD@{304}: reset: moving to HEAD
5c6496c HEAD@{305}: reset: moving to HEAD
5c6496c HEAD@{306}: commit (amend): Cargo.*: upgrade dependencies, increment version to 1.4.8
a2ec746 HEAD@{307}: commit: Cargo.*: upgrade dependencies, increment version to 1.4.8
935ac5f HEAD@{308}: rebase (finish): returning to refs/heads/devel
935ac5f HEAD@{309}: rebase (pick): Use ghworkflow-rust v0.20.0
da15f35 HEAD@{310}: rebase (pick): Consistently show current time when printing messages
97ab4f3 HEAD@{311}: rebase (start): checkout 97ab4f3^
856c3f6 HEAD@{312}: commit: Consistently show current time when printing messages
f4ce7b5 HEAD@{313}: commit (amend): Use ghworkflow-rust v0.20.0
739b13f HEAD@{314}: commit: Test devel ghworkflow-rust
97ab4f3 HEAD@{315}: commit (amend): flake.nix: use v1.4.7
acba1a0 HEAD@{316}: commit: flake.nix: use v1.4.7
b21feb3 HEAD@{317}: commit (amend): Cargo.toml: increment version to 1.4.7
2daeb1c HEAD@{318}: commit: Cargo.toml: increment version to 1.4.7
5768042 HEAD@{319}: commit (amend): Update flake.nix and .lock; update Cargo.lock
6c86f55 HEAD@{320}: commit (amend): Cargo.toml: update Cargo.lock
37755f7 HEAD@{321}: commit (amend): Cargo.toml: add rust-version=1.69, update Cargo.lock
7704346 HEAD@{322}: commit (amend): Cargo.toml: add rust-version=1.69, update Cargo.lock
106208c HEAD@{323}: commit: Cargo.toml: add rust-version=1.69
cd8c839 HEAD@{324}: reset: moving to test4
fefa53d HEAD@{325}: checkout: moving from test4 to devel
cd8c839 HEAD@{326}: checkout: moving from test3 to test4
5ed9ffb HEAD@{327}: checkout: moving from test2 to test3
a69bb1e HEAD@{328}: checkout: moving from test1 to test2
3bf352d HEAD@{329}: checkout: moving from devel to test1
fefa53d HEAD@{330}: commit: Upgrade some dependencies, increment version to 1.4.7
cd8c839 HEAD@{331}: reset: moving to cd8c839
6695bcd HEAD@{332}: commit: Upgrade dependencies (rustix), increment version to 1.4.7
cd8c839 HEAD@{333}: commit: packagecloud: deploy for ubuntu/jammy, remove older releases
5ed9ffb HEAD@{334}: commit (amend): Update ghworkflow-rust to 0.17.0
e98ff92 HEAD@{335}: commit (amend): Update ghworkflow-rust to 0.17.0
663cefb HEAD@{336}: commit: Update ghworkflow-rust to 0.16.0
a69bb1e HEAD@{337}: commit: Increment version to 1.4.6
3bf352d HEAD@{338}: commit: Migrate from anyhow to color_eyre
7f69572 HEAD@{339}: commit: Add bookworm and kinetic to packagecloud deploy distro list
3901d56 HEAD@{340}: commit: Cargo.*: upgrade dependencies
6c0406c HEAD@{341}: rebase (finish): returning to refs/heads/devel
6c0406c HEAD@{342}: rebase (pick): flake.*: use nix 23.05
1e77e55 HEAD@{343}: rebase (squash): CI: update github actions and workflows
a112b27 HEAD@{344}: rebase (start): checkout origin/main
f0a74c9 HEAD@{345}: commit: x
0c4031c HEAD@{346}: commit: flake.*: use nix 23.05
a112b27 HEAD@{347}: checkout: moving from fixci to devel
ca92c57 HEAD@{348}: commit (amend): Try CI from autofolder
20c8ca5 HEAD@{349}: commit (amend): Try CI from autofolder
214050b HEAD@{350}: commit (amend): Try CI from autofolder
95985d0 HEAD@{351}: commit: Try CI from autofolder
a112b27 HEAD@{352}: checkout: moving from devel to fixci
a112b27 HEAD@{353}: commit: CI: update github actions and workflows
ac23ecd HEAD@{354}: commit (amend): Upgrade dependencies, increment version
eca1d00 HEAD@{355}: commit (amend): Upgrade dependencies, increment version
2f5e88b HEAD@{356}: commit: Upgrade dependencies, increment version
d196f9d HEAD@{357}: commit: flake.nix: multi-platform support with flake-utils
833bf50 HEAD@{358}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
d63d37f HEAD@{359}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
c76e7a8 HEAD@{360}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
1708dea HEAD@{361}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
9f4a221 HEAD@{362}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
173df30 HEAD@{363}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
ab83b82 HEAD@{364}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
965563a HEAD@{365}: commit (amend): Cargo.*: update dependencies; bump version to 1.4.4
87bc39b HEAD@{366}: commit: Cargo.*: update dependencies
3b854b7 HEAD@{367}: commit: CI: upgrade ghworkflow-rust to 0.14.0
a99bc87 HEAD@{368}: rebase (finish): returning to refs/heads/devel
a99bc87 HEAD@{369}: rebase (start): checkout origin/main
bc6893f HEAD@{370}: checkout: moving from nix to devel
a99bc87 HEAD@{371}: commit (amend): Add flake.nix; set cachix up in CI
d796f58 HEAD@{372}: commit (amend): Add flake.nix; set cachix up in CI
6de8a80 HEAD@{373}: commit (amend): nix flake
91e09c9 HEAD@{374}: commit (amend): nix flake
98b3441 HEAD@{375}: commit: nix flake
bc6893f HEAD@{376}: checkout: moving from devel to nix
bc6893f HEAD@{377}: checkout: moving from nix to devel
3ff02d0 HEAD@{378}: rebase (abort): returning to refs/heads/nix
bc6893f HEAD@{379}: rebase (start): checkout origin/main
3ff02d0 HEAD@{380}: checkout: moving from devel to nix
bc6893f HEAD@{381}: commit: Cargo.*: increment version to 1.4.3
bc32b59 HEAD@{382}: commit: CI: update workflows
52374d3 HEAD@{383}: commit: Fix some clippy warnings; cargo update
73cffad HEAD@{384}: commit (amend): Cargo.*: new version 1.4.2
62503ab HEAD@{385}: commit: Cargo.*: new version 1.4.2
6e5d72d HEAD@{386}: commit: CI: deploy to Ubuntu and Debian in packagecloud
56081c1 HEAD@{387}: commit: Cargo.*: new version 1.4.1
d0c501b HEAD@{388}: commit (amend): Cargo.*: upgrade dependencies
367ffde HEAD@{389}: commit (amend): Cargo.*: upgrade dependencies
3ead3cf HEAD@{390}: commit: Cargo.lock: cargo update
e762886 HEAD@{391}: rebase (finish): returning to refs/heads/devel
e762886 HEAD@{392}: rebase (pick): CI: use lpenz/ghworkflow-rust@0.10.0 and other updates
1d79935 HEAD@{393}: rebase (start): checkout main
3c8fbf0 HEAD@{394}: checkout: moving from main to devel
1d79935 HEAD@{395}: filter-branch: rewrite
a0ad384 HEAD@{396}: filter-branch: rewrite
36e4339 HEAD@{397}: checkout: moving from devel to main
3c8fbf0 HEAD@{398}: filter-branch: rewrite
16cd927 HEAD@{399}: commit (amend): CI: use lpenz/ghworkflow-rust@0.10.0 and other updates
2681105 HEAD@{400}: rebase (finish): returning to refs/heads/devel
2681105 HEAD@{401}: rebase (pick): CI: use lpenz/ghworkflow-rust@0.9.0 and other updates
36e4339 HEAD@{402}: rebase (pick): cargo upgrade to solve yanked libc version 0.2.128
370bfe1 HEAD@{403}: rebase (start): checkout 370bfe1dfd1f77831b43c38e40b158647e6123a0
745dbee HEAD@{404}: commit (amend): cargo upgrade to solve yanked libc version 0.2.128
6944a19 HEAD@{405}: rebase (continue) (finish): returning to refs/heads/devel
6944a19 HEAD@{406}: rebase (continue) (edit): cargo upgrade to solve yanked libc version 0.2.128
b750c57 HEAD@{407}: commit (amend): CI: use lpenz/ghworkflow-rust@0.9.0 and other updates
66cc075 HEAD@{408}: commit (amend): CI: use lpenz/ghworkflow-rust@0.7.0 and other updates
62c870a HEAD@{409}: rebase: fast-forward
370bfe1 HEAD@{410}: rebase (start): checkout 370b
2d4a532 HEAD@{411}: checkout: moving from main to devel
2d4a532 HEAD@{412}: clone: from github.com:lpenz/ogle
